{
  "name": "footmate",
  "private": true,
  "version": "6.0.0",
  "dependencies": {
    "@vercel/oidc": "3.8.8"
  },
  "scripts": {
    "qa:release": "node scripts/check-release-version.cjs",
    "qa:toolchain": "node scripts/check-qa-toolchain.cjs",
    "build:case-study": "node scripts/build-case-study-bundle.cjs",
    "sync:case-study-assets": "node scripts/sync-case-study-assets.cjs",
    "qa:case-study-bundle": "node scripts/build-case-study-bundle.cjs --check && node scripts/sync-case-study-assets.cjs --check"
  },
  "qaToolchain": {
    "node": "24",
    "playwright": "1.55.1",
    "axeCorePlaywright": "4.10.2"
  }
}
