{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "ignoreCommand": "node scripts/vercel-ignore-build.cjs",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/demo",
      "destination": "/demo-shell.html"
    },
    {
      "source": "/demo.html",
      "destination": "/demo-shell.html"
    },
    {
      "source": "/demo-shell",
      "destination": "/demo-shell.html"
    },
    {
      "source": "/index-source",
      "destination": "/index-source.html"
    },
    {
      "source": "/demo-source",
      "destination": "/demo-source.html"
    }
  ]
}
