{"cleanUrls":false,"trailingSlash":false,"rewrites":[{"source":"/demo","destination":"/demo-shell.html"},{"source":"/demo-shell","destination":"/demo-shell.html"},{"source":"/index-source","destination":"/index-source.html"},{"source":"/demo-source","destination":"/demo-source.html"}]}
